spring.datasource.url=jdbc:mysql://localhost:3306/@localhost
spring.datasource.username=root
spring.datasource.password=root1
spring.sql.init.mode=always
scriptFileName=myScript.sql
endpoint=/products/fetch-product